{
  "name": "monaco-go",
  "version": "1.2.1",
  "description": "CSS, LESS and SCSS plugin for the Monaco Editor",
  "scripts": {
    "compile": "./node_modules/.bin/gulp release",
    "watch": "./node_modules/.bin/gulp watch",
    "prepublish": "./node_modules/.bin/gulp release",
    "lint": "./node_modules/.bin/tslint --config ./ --project ./",
    "serve": "./node_modules/.bin/http-server -c-1 --utc",
    "test": "npm run compile; npm run serve & sleep 2; open https://127.0.0.1:8080/index_mocha.html",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
                "vscode": "^1.8.0"
  },
  "repository": "https://github.com/mbana/monaco-go",
  "bugs": {
    "url": "https://github.com/mbana/monaco-go/issues"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/lodash": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-requirejs": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify": "latest",
    "http-server": "latest",
    "merge-stream": "latest",
    "mocha": "latest",
    "monaco-editor-core": "latest",
    "monaco-languages": "latest",
    "object-assign": "latest",
    "rimraf": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "vscode": "^1.1.10",
    "vscode-nls": "latest"
  },
  "dependencies": {
    "@bower_components/app-layout": "PolymerElements/app-layout#*",
    "@bower_components/font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "@bower_components/iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#*",
    "@bower_components/iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#*",
    "@bower_components/iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#*",
    "@bower_components/iron-behaviors": "PolymerElements/iron-behaviors#*",
    "@bower_components/iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#*",
    "@bower_components/iron-demo-helpers": "PolymerElements/iron-demo-helpers#*",
    "@bower_components/iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3",
    "@bower_components/iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#*",
    "@bower_components/iron-icon": "PolymerElements/iron-icon#*",
    "@bower_components/iron-icons": "PolymerElements/iron-icons#*",
    "@bower_components/iron-iconset-svg": "PolymerElements/iron-iconset-svg#*",
    "@bower_components/iron-image": "PolymerElements/iron-image#*",
    "@bower_components/iron-input": "PolymerElements/iron-input#*",
    "@bower_components/iron-list": "PolymerElements/iron-list#*",
    "@bower_components/iron-location": "PolymerElements/iron-location#^2.1.0",
    "@bower_components/iron-media-query": "PolymerElements/iron-media-query#*",
    "@bower_components/iron-menu-behavior": "PolymerElements/iron-menu-behavior#*",
    "@bower_components/iron-meta": "PolymerElements/iron-meta#*",
    "@bower_components/iron-range-behavior": "PolymerElements/iron-range-behavior#*",
    "@bower_components/iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#*",
    "@bower_components/iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#*",
    "@bower_components/iron-selector": "PolymerElements/iron-selector#*",
    "@bower_components/iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#*",
    "@bower_components/marked": "chjj/marked#*",
    "@bower_components/marked-element": "polymerelements/marked-element#*",
    "@bower_components/paper-behaviors": "PolymerElements/paper-behaviors#*",
    "@bower_components/paper-button": "PolymerElements/paper-button#*",
    "@bower_components/paper-card": "PolymerElements/paper-card#*",
    "@bower_components/paper-icon-button": "PolymerElements/paper-icon-button#*",
    "@bower_components/paper-input": "PolymerElements/paper-input#*",
    "@bower_components/paper-item": "PolymerElements/paper-item#*",
    "@bower_components/paper-listbox": "PolymerElements/paper-listbox#*",
    "@bower_components/paper-progress": "PolymerElements/paper-progress#*",
    "@bower_components/paper-ripple": "PolymerElements/paper-ripple#*",
    "@bower_components/paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#*",
    "@bower_components/paper-spinner": "PolymerElements/paper-spinner#*",
    "@bower_components/paper-styles": "PolymerElements/paper-styles#*",
    "@bower_components/polymer": "Polymer/polymer#*",
    "@bower_components/prism": "LeaVerou/prism#*",
    "@bower_components/prism-element": "PolymerElements/prism-element#*",
    "@bower_components/shadycss": "webcomponents/shadycss#*",
    "@bower_components/webcomponentsjs": "webcomponents/webcomponentsjs#*",
    "@types/lodash": "latest",
    "http-server": "latest",
    "vscode-languageclient": "latest",
    "vscode-languageserver-types": "latest",
    "vscode-languageserver": "latest",
    "vscode-jsonrpc": "latest"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "main": "index.js"
}
